{
  "name": "react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext=.ts,.tsx,.jsx",
    "typecheck": "tsc --noEmit --project tsconfig.app.json"
  },
  "dependencies": {
    "@common/tokens": "workspace:^",
    "@common/ui": "workspace:^",
    "@common/utils": "workspace:^",
    "@tailwindcss/vite": "^4.1.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vite-plugin-svgr": "^4.3.0"
  },
  "devDependencies": {
    "@common/eslint-config": "workspace:^",
    "@common/typescript-config": "workspace:^",
    "@types/node": "^22.15.17",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "globals": "^16.0.0",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4",
    "typescript": "^5.8.3"
  }
}
